spring.jpa.show-sql=true

spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=